<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="images" href="./images/LogoEdit.jpg" />
    <script src="https://kit.fontawesome.com/ca14b9e588.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Allison&display=swap" rel="stylesheet">
    <title>Arte & Beleza</title>
</head>
<body>
    <div class="container-home">
        <nav>
            <img src="./images/LogoEdit.jpg">
            <p class="center">Barbearia Arte & Beleza</p>
            <ul>
                <li><a href="./index.html">Início</a></li>
                <li><a href="./services.html">Serviços</a></li>
                <li><a href="">Contato</a></li>
            </ul>
        </nav>
    <section>
        <div class="services-container" data-tilt="">

            <img src="./images/hair.PNG" >
            <h1>CABELO</h1>
            <p>Lorem ipsum, dolor sit amet!
            Lorem ipsum, dolor sit amet!
            Lorem ipsum, dolor sit amet!
            </p>
            <h3>LEIA MAIS</h3>
        </div>

        <div class="services-container" data-tilt="">
            <img src="./images/hair.PNG" >
            <h1>CABELO & BARBA</h1>
            <p>Lorem ipsum, dolor sit amet!
            Lorem ipsum, dolor sit amet!
            Lorem ipsum, dolor sit amet!
            </p>
            <h3>LEIA MAIS</h3>
        </div>

        <div class="services-container" data-tilt="">
            <img src="./images/hair.PNG" >
            <h1>BARBA</h1>
            <p>Lorem ipsum, dolor sit amet!
            Lorem ipsum, dolor sit amet!
            Lorem ipsum, dolor sit amet!
            </p>
            <h3>LEIA MAIS</h3>
        </div>


    </section>  
            </div>
    
    <footer>
        <div class="footer-content">
            <h3 class="code">Barbearia Arte & Beleza</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima consequuntur saepe fuga blanditiis.</p>
            <ul class="socials">
                <li><a href="https://fonts.google.com/"><i class="fa fa-whatsapp"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy;2021 Barbearia Arte & Beleza. Designed by<span> Igor Souza</span></p>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/bad7f7f5d4.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js">
        VanillaTilt.init(document.getElementsByClassName(".text-container"),{
            max: 25,
            speed: 400
        });
        
    </script>
</body>
</html>